<!--index.wxml-->
<block wx:for="{{shops}}" wx:key="*this" wx:for-item="shop">
  <view id="{{shop.id}}" class="item" bindtap="shopDetail">
    <view class="item-top">
      <view class="item-top-left">
        <image style="width:80px;height:80px;" src="{{shop.logoUrl}}"></image>
      </view>

      <view class="item-top-right">
        <view>
          <text>{{shop.name}}</text>
        </view>
        <view class="desc">
          <text>{{shop.desc}}</text>
        </view>
      </view>
    </view>
    <view class="item-bottom">
      <view class="item-bottom-simple">
        <image style="width:20px;height:20px;" src="/images/index/type.png"></image>
        <text class="simple-desc">{{shop.type}}</text>
      </view>

      <view class="item-bottom-simple">
        <image style="width:20px;height:20px;" src="/images/index/map.png"></image>
        <text class="simple-desc">{{shop.distance}}</text>
      </view>

      <view class="item-bottom-simple">
        <image style="width:20px;height:20px;" src="/images/index/chat.png"></image>
        <text class="simple-desc">{{shop.commentNum}}</text>
      </view>

      <view class="item-bottom-simple">
        <image style="width:20px;height:20px;" src="/images/index/eye.png"></image>
        <text class="simple-desc">{{shop.seeNum}}</text>
      </view>
    </view>
  </view>
</block>
<button class="moreShopInfo" plain="true" type="primary" bindtap="moreShopInfo">查看更多</button>
