/**index.wxss**/
.item{
  margin-left: 5px;
  margin-right: 5px;
  margin-top:10px;
  flex-direction:column;
  background-color: white;
}

.item-top{
  display: flex;
  padding-top: 5px;
}
.item-top-right{
  margin-left: 5px;
}
.desc{
  color: #888888;
  font-size: 28rpx;
}
.item-bottom{
  display: flex;
}
.item-bottom-simple{
  width: 110px;
  text-align: center;
  line-height: 20px;
}
.simple-desc{
  color:#a9a9a9;
  font-size:14px;
  margin-left:4px;
  height:20px;
}
.moreShopInfo{
  margin-top: 10px;
}